steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/smart-cart-backend", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/smart-cart-backend"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "smart-cart-backend",
        "--image",
        "gcr.io/$PROJECT_ID/smart-cart-backend",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--set-env-vars",
        "DB_HOST=35.247.228.75,DB_PORT=5432,DB_NAME=smartcart_db,DB_USER=postgres,DB_PASSWORD=postgres",
      ]

images:
  - "gcr.io/$PROJECT_ID/smart-cart-backend"
